site_url = '127.0.0.1:5000'
host = "localhost"
user = "admin"
password = "admin"
db_name = "bd"
# папка для сохранения загруженных файлов
UPLOAD_FOLDER = 'static/dok/'
# расширения файлов, которые разрешено загружать
ALLOWED_EXTENSIONS = {'txt', 'pdf', 'png', 'jpg', 'docx', 'jpeg'}


def string(number, room, day, mounth, year, name, group):
    string = '''Договор №----
    о предоставлении места в общежитии в комнату ----
    г. Москва «____» ____________ ____г.
    «Московский политехнический университет», именуемый в дальнейшем
    «Университет»,с одной стороны, и
    гражданин(ка) ----------------
    обучающийся на факультете ------, именуемый (-ая)
    в дальнейшем «Студент», с другой стороны, заключили настоящий договор о
    нижеследующем:
    1. Предмет договора
    1.1. Университет обязуется предоставить Студенту койко-место в общежитии
    Ингушского
    государственного университета, в комнате № ----, а Студент обязуется
    оплачивать стоимость проживания в нем на время обучения.
    2. Права и обязанности сторон
    2.1. Студент, проживающий в общежитии, имеет право:
    2.1.1.на использование жилого помещения для проживания;
    2.1.2.на расторжение в любое время настоящего договора.
    2.2. Студент, проживающий в общежитии, обязан:
    2.2.1.строго соблюдать положения Устава Университета и требования: Положения о
    студенческом общежитии, Правил внутреннего распорядка общежития, Правил внутреннего
    распорядка Ингушского государственного университета, правил и норм техники
    безопасности и пожарной безопасности, требования гигиены и санитарии;
    2.2.2.бережно относиться к помещениям, оборудованию, инвентарю общежития,
    экономно расходовать электроэнергию, газ и воду, соблюдать чистоту и порядок в жилых
    помещениях и местах общего пользования, ежедневно производить уборку в своей жилой
    комнате;
    2.2.3.своевременно вносить плату за проживание в размерах, утверждаемых
    администрацией Университета;
    2.2.4.получать письменное разрешение от администрации Университета на размещение
    в закрепленной жилой комнате, в которой расположено предоставленное койко-место,
    дополнительной мебели и/или дополнительных электроприборов;
    2.2.5.возмещать причиненный материальный ущерб в соответствии с действующим
    законодательством.
    2.3. Студенту запрещается:
    2.3.1. участие в незаконном обороте и потреблении наркотических средств,
    психотропных веществ и их прекурсоров, а также появление в общежитии в нетрезвом
    состоянии.
    2.3.2. студенту запрещается проводить в здание общежития посторонних людей.
    2.3.3. выполнять в помещении работы или совершать другие действия, создающие
    повышенный шум и вибрацию, нарушающие нормальные условия проживания обучающихся
    в других жилых помещениях. Пользование телевизорами, радиоприемниками,
    магнитофонами и другими громкоговорящими устройствами допускается лишь при условии
    уменьшения слышимости до степени, не нарушающей покоя проживающих;
    2.4. Администрация общежития обязана:
    2.4.1.после заключения договора предоставить Студенту пригодное для проживания
    жилое помещение в состоянии, отвечающем требованиям пожарной безопасности,
    санитарно-гигиеническим и экологическим требованиям;
    2.4.2.обеспечивать предоставление коммунальных услуг.
    3. Цены и порядок расчетов
    3.1. Плата за проживание в общежитии на момент заключения договора составляет
    (43500) рублей в год, в соответствии с расчетом месячной стоимости одного
    койко-места  рублей в месяц.
    Размер месячной стоимости одного койко-места устанавливается администрацией
    Университета на основании приказа и доводится до сведения студентов, проживающих в
    общежитии, администрацией общежития в течение 10 дней с момента издания
    соответствующего приказа.
    3.2. Оплата проживания в общежитии, в рамках настоящего Договора, производится
    Студентом до 7-го числа каждого месяца в кассу Университета.
    В случае неуплаты в течении этого срока Договор расторгается в одностороннем
    порядке Университетом и студент выселяется из общежития
    3.3. Оплата проживания в общежитии, в рамках настоящего Договора, может быть
    произведена Студентом единовременно, в виде 100 % предоплаты за весь период, указанный
    в п. 4.1.
    3.4. В случаях отчисления или предоставления академического отпуска, а также при
    расторжении Контракта по заявлению Студента производится возврат денег, уплаченных за
    проживание в общежитии в соответствии с п.п. 3.1-3.3 настоящего Договора.
    В указанных случаях со Студента удерживается сумма за проживание до даты подачи
    соответствующего заявления, из расчета оплаты 100% стоимости одного месяца проживания
    за каждый полный и неполный календарный месяц проживания в общежитии Университета в
    рублях от внесенной в соответствии с п. 3.1 фактической суммы оплаты за обучение.
    Остаток суммы, внесенной за проживание в текущем учебном году возвращается Студенту.
    5. Условия расторжения договора
    5.1. Расторжение настоящего договора допускается:
    5.1.1. по соглашению Сторон, с письменным уведомлением другой стороны не менее чем
    за 7 дней до даты расторжения договора.
    5.1.2. досрочно в одностороннем порядке Университетом, с письменным уведомлением
    не менее чем за неделю до даты расторжения договора, без возврата сумм внесенных за
    проживание Студентом, в следующих случаях:
    - порчи или разрушения по неосторожности жилого помещения, а также
    систематического нарушения прав и интересов соседей;
    - невыполнения Студентом обязательств по настоящему договору;
    - при нарушении п. 2.2.4 договора, в порядке, предусмотренном п. 7.4 договора;
    - в случае, предусмотренном п. 7.5 настоящего договора.
    5.1.3. досрочно в одностороннем порядке Студентом, по его письменному заявлению не
    менее чем за две недели до даты расторжения Договора.
    6. Ответственность сторон
    6.1. Стороны несут взаимную ответственность за исполнение или ненадлежащее
    исполнение своих обязательств по настоящему договору.
    6.2. За нарушения правил проживания в общежитии Студентом по представлению
    администрации общежития к нему могут быть применены меры общественного,
    административного воздействия в соответствии с действующим законодательством.
    6.3. Студент несет ответственность перед Университетом за сохранность и эффективное
    использование предоставленного ему имущества. Студент возмещает в полном объеме
    ущерб, причиненный Университету небрежным отношением к зданиям, оборудованию,
    инвентарю и другому имуществу Университета.
    Возмещение вреда не освобождает Студента от привлечения его к дисциплинарной,
    административной или уголовной ответственности в соответствии с законодательством РФ.
    7. Особые условия
    7.1. Вселение в общежитие производится на основании приказа Ректора Университета о
    предоставлении койко-места Студенту;
    7.2. Плата за проживание в общежитии взимается со Студента за все время проживания.
    7.3. В целях личной безопасности Студент срочно информирует Университет о
    возможных фактах: угрозе жизни и/или здоровью других проживающих, либо сотрудникам
    Университета; возникновения чрезвычайных происшествий (пожар, неисправности систем
    обеспечения электричеством и водой, наличие посторонних лиц или предметов в
    общежитии, взломе дверей или окон и т.д.)
    7.4. В случае нарушения п. 2.2.4 настоящего договора со стороны Студента,
    администрация Университета оставляет за собой право выселять Студента из общежития и
    прекращать настоящий договор в одностороннем порядке, о чем уведомляет последнего за
    неделю до даты расторжения договора.
    7.5. В случае если Студент фактически не проживает в общежитии более 15 дней без
    соответствующего уведомления (за исключением периода каникул), администрация
    Университета оставляет за собой право выселять Студента из общежития, о чем уведомляет
    последнего за неделю до предполагаемой даты расторжения настоящего договора.
    7.6. В целях обеспечения порядка и условий проживания, контроля техники
    безопасности и пожарной безопасности, сохранности помещений и инвентаря
    администрация общежития имеет право проводить обходы всех жилых комнат.
    7.7. При отчислении из Университета (в том числе и по его окончании), по окончании
    срока действия настоящего договора Студент освобождает общежитие в 3-дневный срок.
    8. Прочие условия
    8.1. Все изменения, дополнения, приложения к настоящему договору являются его
    неотъемлемой частью и имеют юридическую силу при условии, что они составлены в
    письменной форме и подписаны сторонами.
    8.2. Договор составлен в двух экземплярах, имеющих равную юридическую силу: один
    экземпляр – Студенту, второй - Университету.'''
    string = string.replace("----", str(number), 1)

    string = string.replace("____", str(day), 1)
    string = string.replace("____________", str(mounth), 1)
    string = string.replace("____", str(year), 1)
    string = string.replace("----------------", str(name), 1)
    string = string.replace("------", str(group), 1)
    string = string.replace("----", str(room), 1)
    return string
